<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv DeadPool - Descubra o Mundo do Entretenimento</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tv DeadPool</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre o Serviço</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagens/WhatsApp Image 2024-11-27 at 10.57.37.jpeg" alt="fachada da empresa Tv Deadpool" />
            <div>
                <h2>Sobre o Serviço</h2>
                <p>
                    A TV DeadPool é uma plataforma de entretenimento digital que oferece o melhor em IPTV. Com acesso 100% online, você pode assistir a milhares de canais ao vivo, séries, filmes e conteúdos exclusivos onde e quando quiser, diretamente pelo seu dispositivo favorito.
                </p>
                <p>
                    Por que escolher a TV DeadPool?
                </p>
                <p>
                    . Ampla Seleção de Conteúdos: Desde canais ao vivo até filmes e séries para toda a família.
                </p>
                <p>
                    . Tecnologia Avançada: Streaming rápido e sem travamentos, com qualidade HD e Full HD.
                </p>
                <p>
                    . 100% Digital: Assista pelo seu celular, Smart TV, computador ou tablet, sem a necessidade de equipamentos físicos.
                </p>
                <p>
                    . Suporte Personalizado: Atendimento ágil para ajudá-lo em qualquer momento.
                </p>
                <p>
                    Aproveite a liberdade de assistir o que você quiser, do jeito que quiser. Experimente agora mesmo e descubra um novo nível de entretenimento!
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/Netflix_logo.svg.png" alt="Netflix" /></li>
                    <li><img src="./imagens/home-share-e7d30f4.png" alt="Globo play" /></li>
                    <li><img src="./imagens/Amazon-Prime-Video-Logo.jpg" alt="Prime video" /></li>
                    <li><img src="./imagens/premiere-logo_3d5760eb2e6df9573281c72d20e54e04442c7e0e.jpeg" alt="Premiere" /></li>
                    <li><img src="./imagens/disney_default_pic_for_four_articles_d9b64713.jpeg" alt="Disney" /></li>
                    <li><img src="./imagens/hbo-max-preco-data-brasil_se2f.png" alt="Hbo max" /></li>
                    <li><img src="./imagens/unnamed.jpg" alt="NSports" /></li>
                    <li><img src="./imagens/telecine-capa-social-1.png" alt="telecine" /></li>
                    <li><img src="./imagens/channels4_profile.jpg" alt="Caze tv" /></li>

                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="text" placeholder="Seu e-mail" required />
                        <input type="text" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem"required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="siga-nos no Instagram">
                                <img src="./imagens/instagram.png" alt="logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="siga-nos no Facebook">
                                <img src="./imagens/facebook.png" alt="logo do Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="sVisite nosso canal no Youtuber">
                                <img src="./imagens/youtube.png" alt="logo do Youtuber" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        rua Tv deadpool n° 169 - Rio de Janeir - RJ
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                Tv DeadPool - Descubra o Mundo do Entretenimento - 2024
            </p>
        </div>
    </footer>
        
</body>
</html>
